MONGO_URI=mongodb+srv://tu_usuario:tu_password@tu-cluster.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET=tu_session_secret_aqui
JWT_SECRET=tu_jwt_secret_aqui
PORT=8080
MAIL_USER=tu_email@gmail.com
MAIL_ALIAS=tu_email+test@gmail.com
MAIL_PASS=tu_app_password_de_16_caracteres
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false